export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.basic-list': 'Admin List',
  'menu.admin-list': 'Admin List',
  'menu.admin-list.edit': 'Admin Edit',
  'menu.admin-list.add': 'Admin Add',
  'menu.menu-list': 'Menu List',
  'menu.menu-list.edit': 'Menu Edit',
  'menu.menu-list.add': 'Menu Add',
  'menu.group-list': 'Group List',
  'menu.group-list.edit': 'Group Edit',
  'menu.group-list.add': 'Group Add',
  'menu.rule-list': 'Rule List',
  'menu.rule-list.edit': 'Rule Edit',
  'menu.rule-list.add': 'Rule Add',
  'menu.model-list': 'Model List',
  'menu.model-list.design': 'Model Design',
  'menu.model-list.edit': 'Model Edit',
  'menu.model-list.add': 'Model Add',

  'menu.daysummary-list': 'Day Summary List',
  'menu.daysummary-list.design': 'Day Summary Design',
  'menu.daysummary-list.edit': 'Day Summary Edit',
  'menu.daysummary-list.add': 'Day Summary Add',
  'menu.username-list': 'Username List',
  'menu.username-list.design': 'Username Design',
  'menu.username-list.edit': 'Username Edit',
  'menu.username-list.add': 'Username Add',
  'menu.animal-list': 'Animal List',
  'menu.animal-list.design': 'Animal Design',
  'menu.animal-list.edit': 'Animal Edit',
  'menu.animal-list.add': 'Animal Add',
  'menu.user-list': 'User List',
  'menu.user-list.edit': 'User Edit',
  'menu.user-list.add': 'User Add',
  'menu.user1-list': 'User1 List',
  'menu.user1-list.edit': 'User1 Edit',
  'menu.user1-list.add': 'User1 Add',
  'menu.33-list': '33 List',
  'menu.33-list.edit': '33 Edit',
  'menu.33-list.add': '33 Add',
  'menu.tenant-list': 'Tenant List',
  'menu.tenant-list.edit': 'Tenant Edit',
  'menu.tenant-list.add': 'Tenant Add',
  'menu.test-2-list': 'Test-2 List',
  'menu.test-2-list.edit': 'Test-2 Edit',
  'menu.test-2-list.add': 'Test-2 Add',
  'menu.news-list': 'News List',
  'menu.news-list.edit': 'News Edit',
  'menu.news-list.add': 'News Add',
  'menu.material-list': 'Material List',
  'menu.material-list.edit': 'Material Edit',
  'menu.material-list.add': 'Material Add',
  'menu.item-list': 'Item List',
  'menu.item-list.edit': 'Item Edit',
  'menu.item-list.add': 'Item Add',
  'menu.cqlmq-list': 'cqlmq List',
  'menu.cqlmq-list.edit': 'cqlmq Edit',
  'menu.cqlmq-list.add': 'cqlmq Add',
  'menu.xxxxxxxx1-list': 'xxxxxxxx1 List',
  'menu.xxxxxxxx1-list.edit': 'xxxxxxxx1 Edit',
  'menu.xxxxxxxx1-list.add': 'xxxxxxxx1 Add',
};
